<!DOCTYPE html>
<html>
<head>
    <title>Evaluación 3 - Python</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 30px;
        }
        .contenedor-principal {
            max-width: 700px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #2d2d2d;
            margin-bottom: 30px;
        }
        .formulario {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        h2 {
            color: #0059b3;
            margin-bottom: 20px;
            text-align: center;
        }
        #form-nombres h2 {
            color: #00a3a3;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #4a4a4a;
            font-size: 14px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        #btn-notas {
            background-color: #0059b3;
        }
        #btn-nombres {
            background-color: #00a3a3;
        }
        .resultado {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }
        .aprobado {
            background-color: #d4edda;
            color: #155724;
        }
        .no-aprobado {
            background-color: #f8d7da;
            color: #721c24;
        }
        .nombre-resultado {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <h1>Evaluación 3 - Introducción a Python</h1>

        <!-- Ejercicio 1: Formulario de Notas -->
        <div class="formulario" id="form-notas">
            <h2>Ejercicio 1: Cálculo de Notas</h2>
            <form method="POST">
                <label for="nota1">Nota 1 (0-100):</label>
                <input type="number" id="nota1" name="nota1" min="0" max="100" required>

                <label for="nota2">Nota 2 (0-100):</label>
                <input type="number" id="nota2" name="nota2" min="0" max="100" required>

                <label for="nota3">Nota 3 (0-100):</label>
                <input type="number" id="nota3" name="nota3" min="0" max="100" required>

                <label for="asistencia">Asistencia (%) (0-100):</label>
                <input type="number" id="asistencia" name="asistencia" min="0" max="100" required>

                <button type="submit" id="btn-notas">Calcular Resultado</button>
            </form>

            {% if resultado_notas %}
                <div class="resultado {{ 'aprobado' if resultado_notas == 'APROBADO 🎉' else 'no-aprobado' }}">
                    Promedio: {{ promedio_notas }} | Asistencia: {{ request.form.asistencia }}%<br>
                    Resultado: {{ resultado_notas }}
                </div>
            {% endif %}
        </div>

        <!-- Ejercicio 2: Formulario de Nombres -->
        <div class="formulario" id="form-nombres">
            <h2>Ejercicio 2: Nombre con Más Caracteres</h2>
            <form method="POST">
                <label for="nombre1">Nombre 1:</label>
                <input type="text" id="nombre1" name="nombre1" required>

                <label for="nombre2">Nombre 2:</label>
                <input type="text" id="nombre2" name="nombre2" required>

                <label for="nombre3">Nombre 3:</label>
                <input type="text" id="nombre3" name="nombre3" required>

                <button type="submit" id="btn-nombres">Encontrar Nombre Más Largo</button>
            </form>

            {% if nombre_largo %}
                <div class="resultado nombre-resultado">
                    El nombre con más caracteres es:<br>
                    {{ nombre_largo }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>